{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "patient_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d8\u05d5\u05e4\u05dc"
    },
    "patient_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05de\u05d8\u05d5\u05e4\u05dc"
    },
    "patient_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d8\u05d5\u05e4\u05dc"
    },
    "treatment_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "treatment_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d5\u05e8"
    },
    "time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d5\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05ea\u05d5\u05e8"
    },
    "paid": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e9\u05d9\u05dc\u05dd \u05de\u05e7\u05d3\u05de\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    }
  },
  "required": [
    "patient_name",
    "patient_phone",
    "treatment_id",
    "date",
    "time"
  ]
}