{
  "name": "Availability",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9"
    },
    "slots": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05e2\u05d5\u05ea \u05e4\u05e0\u05d5\u05d9\u05d5\u05ea \u05d1\u05d9\u05d5\u05dd \u05d6\u05d4, \u05dc\u05de\u05e9\u05dc ['09:00','10:00']"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "date",
    "slots"
  ]
}