{
  "name": "Treatment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "duration_minutes": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "icon": {
      "type": "string",
      "description": "\u05d0\u05d9\u05d9\u05e7\u05d5\u05df \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4"
    }
  },
  "required": [
    "name",
    "duration_minutes",
    "price"
  ]
}